<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="..\Task2_Filters.Common\Task2_Filters.Common.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  	<MakeDir Directories="..\Task2_ImageFilters\Filters\" />
  	<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="..\Task2_ImageFilters\Filters\" />
  </Target>

</Project>
