# csharp-tasks-archive

./: .gitattributes  README.md
2019-2020/: README.md
2019-2020/PL/Lab01/: Lab1.cpp  Lab1.sln  Lab1.vcxproj  Vector.h
2019-2020/PL/Lab02/: Customer.cpp  Customer.h  Lab02.txt  Lab2.sln  Lab2.vcxproj  Main.cpp  Store.cpp  Store.h  wyniki.txt
2019-2020/PL/Lab03/: Lab03.cpp  Lab3.sln  Lab3.vcxproj  Lab3.vcxproj.filters  Resource.cpp  Resource.hpp  SmartPointer.hpp  output.txt
2019-2020/PL/Lab04/: Lab04main.cpp  P3_Lab4.vcxproj  P3_Lab4.vcxproj.filters  SudokuSolver.cpp  SudokuSolver.h  output.txt
2019-2020/PL/Lab05/: Geometry.cs  Lab5.csproj  Lab5.sln  Output.txt  Program.cs
2019-2020/PL/Lab05/Properties/: AssemblyInfo.cs
2019-2020/PL/Lab06/: Lab6.csproj  Lab6.sln  Program.cs  Vector3D.cs
2019-2020/PL/Lab06/Properties/: AssemblyInfo.cs
2019-2020/PL/Lab07/: DoubleSequenceProcessors.cs  Lab7.csproj  Lab7.sln  Program.cs  Sequences.cs  SingleSequenceProcessors.cs  zadanie.txt
2019-2020/PL/Lab07/Properties/: AssemblyInfo.cs
2019-2020/PL/Lab08/: BinaryTree.cs  IMap.cs  Lab8.csproj  Lab8.sln  Pair.cs  Program.cs  SortedLinkedList.cs  zadanie.txt
2019-2020/PL/Lab08/Properties/: AssemblyInfo.cs
2019-2020/PL/Lab09/: Functions.cs  Lab09Main.cs  Lab9.csproj  Lab9.sln  zadanie09.txt
2019-2020/PL/Lab09/Properties/: AssemblyInfo.cs
2019-2020/PL/Lab11/: CsvFile.cs  DataFrame.cs  Iris.cs  Lab11.csproj  Lab11.sln  Program.cs
2019-2020/PL/Lab11/Properties/: AssemblyInfo.cs
2019-2020/PL/Lab12/: GameMaster.cs  Lab12.csproj  Lab12.sln  Player.cs  Program.cs  ruletka.txt  wyniki.txt
2019-2020/PL/Lab12/Properties/: AssemblyInfo.cs
2019-2020/PL/Lab13/: Lab13.csproj  Lab13.sln  PasswordRecoveryTool.cs  Program.cs  SimpleClient.cs  SimpleServer.cs  output.txt  task.md
2019-2020/PL/Lab13/Properties/: AssemblyInfo.cs
2019-2020/PL/Lab14/: Database.cs  Lab14.csproj  Lab14.sln  Program.cs  zadanie.txt
2019-2020/PL/Lab14/Properties/: AssemblyInfo.cs
2020-2021/: README.md
2020-2021/CS/Lab02/: Program.cs  lab2.md  pw_lab2.md
2020-2021/CS/Lab03/examples/: factory.cs
2020-2021/CS/Lab04/rozw/: Program.cs
2020-2021/CS/Lab04/stud/: D3Shapes.cs  Program.cs
2020-2021/CS/Lab05/rozw/: Factory.cs  Program.cs
2020-2021/CS/Lab05/stud/: Vehicle.cs
2020-2021/CS/Lab06/rozw/: Geometry.cs  Program.cs  remarks.md
2020-2021/CS/Lab06/stud/: Geometry.cs  Program.cs
2020-2021/CS/Lab07/rozw/: Point2D.cs  lab07_sol.doc  nullable_ang.ppt
2020-2021/CS/Lab07/stud/: Shapes.cs
2020-2021/CS/Lab08/: remarks.md
2020-2021/CS/Lab09/: remarks.md
2020-2021/CS/Lab10/: remarks.md
2020-2021/CS/Lab13/: readme.md
2020-2021/CS/Lab14/: readme.md
2020-2021/PL/Lab05/: Program.cs  Shapes2D.cs  Shapes3D.cs  requirements.md
2020-2021/PL/Lab06/: dynamic.cs  indexing.cs  parameters.cs  plan.md  structures.cs  switch.cs  tuples.cs
2020-2021/PL/Lab07/: remarks.md
2020-2021/PL/Lab09/: remarks.md
2020-2021/PL/Lab10/: remarks.md
2020-2021/PL/Lab13/: readme_a.md  readme_b.md
2020-2021/PL/Lab14/: readme_a.md  readme_b.md
2021-2022/: README.md
2021-2022/CS/Lab03/: lab03.md
2021-2022/PL/Lab15/: kto_zasluguje_poprawka.txt
2021-2022/PL/Lab15/Rozw/: main.cs  (+2 more)
2022-2023/: Podzial_Zadan_EN.md  Podzial_Zadan_PL.md  README.md
2023-2024/: Podzial_Zadan_EN.md  Podzial_Zadan_PL.md  README.md
2023-2024/CS/Lab01/: laboratory01.ppt  laboratory01_begining.pptx
2023-2024/CS/Lab02/: laboratory02.ppt
2023-2024/CS/Lab03/: laboratory03.ppt
2023-2024/CS/Lab07/: collections.ppt  collections.txt  formating.ppt
2023-2024/CS/Lab12/rozw/: InputSource.cs  Lab12.csproj  Logger.cs  LoggerSink.cs  Program.cs  Severity.cs  output.txt  task.txt
2023-2024/CS/Lab15/stud/Lab15Retake/: Expression.cs  FileSource.cs  Lab15Retake.csproj  Output.txt  Program.cs  Sequence.cs  Vector3D.cs
2023-2024/CS/Lab15/stud/Lab15Retake/expressions/: expression_0.txt  expression_2.txt  expression_7.txt
2023-2024/PL/Lab01/: Laboratorium01.ppt
2023-2024/PL/Lab02/: Laboratorium02.ppt
2023-2024/PL/Lab03/: Laboratorium03.ppt
2023-2024/PL/Lab07/: formatowanie.ppt  kolekcje.ppt
2023-2024/PL/Lab11/: Lab11.md
2023-2024/PL/Lab13/stud/Lab13PL/Lab13PL/: Lab13PL.csproj  Mesh.cs  Model.cs  Program.cs  Scene.cs  Shader.cs  Spline.cs  Texture.cs
2023-2024/PL/Lab13/stud/Lab13PL/Lab13PL/ImGuiUtils/: ImGuiController.cs
2023-2024/PL/Lab13/stud/Lab13PL/Lab13PL/Resources/: bear.mesh  cow.mesh  dog.mesh
2024-2025/: README.md
2024-2025/Laboratory01/Common/: Lab01.md
2024-2025/Laboratory01/EN/: Lab01.md
2024-2025/Laboratory01/PL/: Lab01.md
2024-2025/Laboratory02/Common/: Lab02.md
2024-2025/Laboratory02/EN/: Lab02.md
2024-2025/Laboratory02/PL/: Lab02.md
2024-2025/Laboratory03/Common/: Lab03.md
2024-2025/Laboratory03/EN/: Lab03.md
2024-2025/Laboratory03/PL/: Lab03.md
2024-2025/Laboratory04/Common/: Lab04.md
2024-2025/Laboratory04/EN/: Lab04.md
2024-2025/Laboratory04/PL/: Lab04.md
2024-2025/Laboratory05/EN/: Lab05.md
2024-2025/Laboratory05/PL/: Lab05.md
2024-2025/Laboratory06/Common/: Task.md
2024-2025/Laboratory07/EN/: console.md  task-description.md
2024-2025/Laboratory07/PL/: console.md  task-description.md
2024-2025/Laboratory08/Common/: UnitTests_AuthService.sln
2024-2025/Laboratory08/EN/: Lab08.md
2024-2025/Laboratory08/PL/: Lab08.md
2024-2025/Laboratory09/Common/rozw/Task2_Filters.Emboss/: Task2_Filters.Emboss.csproj
2024-2025/Laboratory10/EN/: Task.md
2024-2025/Laboratory10/EN/solution/Duck/Duck/: Duck.cs  Duck.csproj  MathUtils.cs  Scene.cs  Water.cs
2024-2025/Laboratory10/PL/: Task.md
2024-2025/Laboratory10/PL/student/Duck/Duck/: Duck.cs  Duck.csproj  Program.cs  ResourcesManager.cs  Scene.cs  Spline.cs
2024-2025/Laboratory10/PL/student/Duck/Duck/Resources/: duck.mesh
2024-2025/Laboratory10/PL/student/Duck/OpenGL/: MathUtils.cs  Mesh.cs  OpenGL.csproj  ResourcesUtils.cs
2024-2025/Laboratory10/PL/student/Duck/OpenGL/Resources/Shaders/: plane.frag
2024-2025/Laboratory11/Common/: Task.md
2024-2025/Laboratory12/Common/: Task.md
2024-2025/Laboratory14/EN/: Lab14.md
(+921 files in other folders)
