STAGE 1 (2.5 PKT)

f(x)=1*x^3+2*x^2+3*x+4
f(1.5) = 16.375
f(4.3) = 133.387
f(5.2) = 214.28800000000004
f(6.1) = 323.70099999999996
f(x)=3*x^3+5*x^2+7*x+1
f(1.5) = 32.875
f(4.3) = 362.07099999999997
f(5.2) = 594.424
f(6.1) = 910.6929999999999
f(x)=3*x^3+2*x^2+1*x+2
f(1.5) = 18.125
f(4.3) = 281.801
f(5.2) = 483.104
f(6.1) = 763.4629999999999
f(x)=1(1-2^n)/(1-2)
f(1) = 1
f(4) = 15
f(5) = 31
f(6) = 63
f(x)=3(1-5^n)/(1-5)
f(1) = 3
f(4) = 468
f(5) = 2343
f(6) = 11718
f(x)=3(1-2^n)/(1-2)
f(1) = 3
f(4) = 45
f(5) = 93
f(6) = 189

STAGE 2 (0.5 PKT)

dy/dx 1*x^3+2*x^2+3*x+4
f'(1.5) = 15.75
f'(4.3) = 75.66999999999999
f'(5.2) = 104.92
f'(6.1) = 139.02999999999997
dy/dx 3*x^3+5*x^2+7*x+1
f'(1.5) = 42.25
f'(4.3) = 216.40999999999997
f'(5.2) = 302.36
f'(6.1) = 402.89
dy/dx 3*x^3+2*x^2+1*x+2
f'(1.5) = 27.25
f'(4.3) = 184.60999999999996
f'(5.2) = 265.16
f'(6.1) = 360.28999999999996

STAGE 3 (2 PKT)

f(n) = f(n-2)+f(n-1) for n >= 2; f(2) = 1; f(1) = 2
g(n) = 1*f(n)^3+2*f(n)^2+3*f(n)+4

g(1) = 26
g(2) = 10
g(3) = 58
g(4) = 112
g(5) = 466
g(6) = 1610
g(7) = 6538
g(8) = 26162
g(9) = 108386
g(10) = 450760
g(11) = 1891498