 --------------------- ETAP_1 (2.0 Pts) ---------------------
 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Lab_3.obj"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.log"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\CL.command.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\CL.read.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\CL.write.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\link.command.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\link.read.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\link.write.1.tlog"
                 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\Project1.tlog\\Project1.lastbuildstate"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\vc141.idb"
         - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Debug\\vc141.pdb"
 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Project1.vcxproj"
 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Project1.vcxproj.filters"
 - "C:\\Users\\3MU\\Desktop\\Uni\\Lab_3\\Project1\\Project1.vcxproj.user"

Has Others Write Permission! "Debug"
Has Others Write Permission! "Project1.vcxproj"
Has Others Write Permission! "Project1.vcxproj.filters"
Has Others Write Permission! "Project1.vcxproj.user"

 --------------------- ETAP_2 (2.0 Pts) ---------------------
Starting Thread No: 21460
Starting Thread No: 15764
Starting Thread No: 14264
Starting Thread No: 23260
ADBCACBDABDCACDB
Finishing Thread No: 14264
ABCACBA
Finishing Thread No: 21460
BCCBBC
Finishing Thread No: 23260

Finishing Thread No: 15764

Threads Processed: 14264 21460 23260 15764
 --------------------- ETAP_3 (1.0 Pts) ---------------------
Suzanne.MESH
Vulcan.SOUND
Teapot.MESH
Weapon.SOUND

C:\Users\3MU\Desktop\Uni\Lab_3\Debug\Project1.exe (process 21096) exited with code 0.
Press any key to close this window . . .