STAGE 1 (2.5 PKT)

f(x)=1*x^2+2*x+3
f(1.5) = 8.25
f(4.3) = 30.089999999999996
f(5.2) = 40.440000000000005
f(6.1) = 52.41
f(x)=3*x^2+5*x+7
f(1.5) = 21.25
f(4.3) = 83.97
f(5.2) = 114.12
f(6.1) = 149.13
f(x)=3*x^2+2*x+1
f(1.5) = 10.75
f(4.3) = 65.07
f(5.2) = 92.52000000000001
f(6.1) = 124.82999999999998
f(x)=n*(1+a_n)/2
f(1) = 1
f(4) = 16
f(5) = 25
f(6) = 36
f(x)=n*(3+a_n)/2
f(1) = 3
f(4) = 42
f(5) = 65
f(6) = 93
f(x)=n*(3+a_n)/2
f(1) = 3
f(4) = 24
f(5) = 35
f(6) = 48

STAGE 2 (0.5 PKT)

dy/dx 1*x^2+2*x+3
f'(1.5) = 5
f'(4.3) = 10.6
f'(5.2) = 12.4
f'(6.1) = 14.2
dy/dx 3*x^2+5*x+7
f'(1.5) = 14
f'(4.3) = 30.799999999999997
f'(5.2) = 36.2
f'(6.1) = 41.599999999999994
dy/dx 3*x^2+2*x+1
f'(1.5) = 11
f'(4.3) = 27.799999999999997
f'(5.2) = 33.2
f'(6.1) = 38.599999999999994

STAGE 3 (2 PKT)

f(n) = f(n-2)+f(n-1) for n >= 2; f(2) = 1; f(1) = 0
g(n) = 2*f(n)^2+3*f(n)+4

g(1) = 4
g(2) = 9
g(3) = 9
g(4) = 18
g(5) = 31
g(6) = 69
g(7) = 156
g(8) = 381
g(9) = 949
g(10) = 2418
g(11) = 6219